# TestNg

gm_integration_testing/: .classpath  README.md  item.properties  pom.xml  test.xlsx  testng-bshop.xml  testng-station.xml
gm_integration_testing/src/main/resources/: log4j2.xml
gm_integration_testing/src/test/java/io/itit/itf/okhttp/gm/test/: BshopTest.java  ExcelTest.java  InitManageTest.java  MainTest.java  StationSaleMenuTest.java  StationTest.java  TestHttpInterfaceTest.java
gm_integration_testing/src/test/java/io/itit/itf/okhttp/gm/util/: ConfigureUtil.java  ExcelReader.java  ExcleUtil.java  GmUtil.java
